* {
  letter-spacing: 1.55px;
  font-family: 'Nunito Sans', sans-serif;
}

button {
    cursor:pointer;
}




/****************************************************************


MOBILE CODE


****************************************************************/







@media only screen and (max-width: 640px) {

  
    body.no-scroll {
      overflow: hidden; 
    }
    
    .navigation {
      background-color: rgb(17, 39, 95);
    }
    
    .nav {
      position: fixed;
      width: 100%;
      height: auto;
      z-index: 5;
      transition: all 0.5s ease-in-out;
      font-weight: 400;
      background-color: rgb(17, 39, 95);
    }
    
    .nav__list {
      display: flex;
      align-items: baseline;
      text-transform: uppercase;
      justify-content: space-around;
      flex-direction: row;
      padding: 1em 0.5em; 
    }
    
    .nav__item {
      list-style-type: none; 
    }
    
    .nav__link {
      font-size: 1.5em;
      text-decoration: none;
      color: #D7D7D7;
      opacity: 1;
      transition: opacity 0.5s ease-in-out; 
    }
    
    .nav__link:hover {
      color: #D7D7D7;
    }
    
    .nav__trigger {
      position: absolute;
      display: inline-flex;
      display: none;
      width: 30px;
      height: 25px;
      right: 100px;
      top: 50px;
      z-index: 200; 
    }
    
    .nav__icon {
      display: inline-block;
      position: absolute;
      width: 40px;
      height: 5px;
      background-color: rgba(233, 233, 233, 0.911);
      border-radius: 2px;
      transition-property: background-color, transform;
      transition-duration: 0.5s; 
      opacity: 0.5;
    }
    
    .nav__icon:before, .nav__icon:after {
      content: '';
      display: block;
      width: 40px;
      height: 5px;
      position: absolute;
      background: rgba(233, 233, 233, 0.911);
      border-radius: 2px;
      transition-property: margin, transform;
      transition-duration: 0.5s;
    }
    
    .nav__icon:before {
      margin-top: -10px; 
    }
    
    .nav__icon:after {
      margin-top: 10px; 
    }
    
    .nav__link {
      transition-delay: 500ms; 
      color: #DBDBDB;
      font-weight: 200;
      font-size: 0.9rem;
    }
    
    .nav--active .nav__link {
      opacity: 1; 
    }
    
    .nav--active .nav {
      transition: all 300ms ease-in-out;
      transform: translateX(0); 
    }
    
    .nav--active .nav__icon {
      background: rgba(0, 0, 0, 0); 
    }
    
    .nav--active .nav__icon:before {
      margin-top: 0;
      transform: rotate(45deg); 
    }
    
    .nav--active .nav__icon:after {
      margin-top: 0;
      transform: rotate(-45deg); 
    }
    
    .logo-mobile {
      width: 13rem;
      max-width: 17rem;
      margin-top: 0.5rem;
      margin-left: 0.5rem;
      padding-bottom: 1rem;
    }
    
    .nav__trigger {
      display: block;
      top: 1.6rem;
      right: 1.7rem;
    }
    
    .nav {
      transform: translateX(-100%);
      width: 100%;
      height: 100%;
      z-index: 100;
    }
    
    .nav__item {
      text-align: left;
      padding: 30px 10px; 
    }
    
    .nav__list {
      margin: 0;
      padding: 10px;
      flex-direction: column;
      align-items: flex-start; 
      }
    
    .nav__link {
      opacity: 0;
    } 
    
    
    
    
    
    /*******************
    LANDING START
    
    ********************/
    
    
    
    
    
    
    .main-landing-page {
      background-image: linear-gradient(rgb(17, 39, 95), #2047aa);
      margin-top: -1.36rem;
      height: 45.5rem;
    }
    
    .landing-header {
      color: #DBDBDB;
      font-weight: 200;
      font-size: 2rem;
      margin-left: 1.5rem;
      margin-right: 6rem;
      padding-top: 1.5rem;
      width: 80%;
      letter-spacing: 2px !important;
    }
    
    .landing-text {
      color: #DBDBDB;
      font-weight: 200;
      font-size: 1rem;
      margin-left: 1.5rem;
      margin-right: 6rem;
      max-width: 70%;
      line-height: 1.5rem;
    }
    
    .call-us-button {
      background-color: #ecebeb;
      border: none;
      color: #2c2c2cea;
      margin-top: .5rem;
      margin-bottom: 3rem;
      margin-left: 1.5rem;
      border-radius: 6px;
      font-size: .75rem;
      text-decoration: none;
      display: inline-block;
      width: 9rem;
      height: 2.8rem;
      line-height: 2.8rem;
    }
    
    .call-us-button:hover {
      background-color: rgb(192, 192, 192);
      transition: 0.5s
    }
    
    .computer {
      width: 75%;
      max-width: 25rem;
      margin-top: 3rem;
      right: 1rem;
      position: absolute;
    }
    
    .computer-desktop {
      display: none;
    }
    
    .filler-block {
      opacity: 0;
      height: calc((5em + 1vmin) + (5em + 1vmax));
      width: 100%;
    }
    
    .dot {
      height: calc((2.5em + 1vmin) + (2.5em + 1vmax));
      width: 100%;
      background-color: white;
      border-radius: 100%;
      position: absolute;
      top: 47.3rem;
      display: inline-block; 
    }
    
    .what-we-do-block {
      width: 100%;
      margin-top: -12rem;
    }
    
    .what-we-do {
      font-weight: 900;
      font-size: 1.75rem;
      margin: auto;
      padding-top: 3rem;
      padding-bottom: 1.5rem;
      display: flex;
      justify-content: center;
    }
    
    .small-pic-block, .title-small-pic-div {
      display: inline-flex;
      justify-content: center;
      width: 100%;
    }
    
    .small-pic-dash-left, .small-pic-dash-left-first {
      display: inline-flex;
      white-space: nowrap;
      color: #2047aa;
      position: relative;
      bottom: .5rem;
    }
    
    .small-pic-dash-right, .small-pic-dash-right-first {
      display: inline-flex;
      white-space: nowrap;
      color: #2047aa;
      position: relative;
      bottom: .5rem; 
    }
    
    .small-pic-dash-right-first, .small-pic-dash-left-first {
      position: relative;
      bottom: .75rem;
    }
    
    .title-small-pic {
      display: inline-flex;
      width: 2rem;
      height: 2rem;
    }
    
    .what-we-do-text, .me-name-text {
      text-align: center;
      margin: auto;
      width: 80%;
      max-width: 30rem;
      color: #4b4b4be0;
      font-weight: 300;
      font-size: 1.1rem;
      line-height: 1.5rem;
    }
    
    .what-we-do-block2 {
      margin-top: 7rem;
    }
    
    .what-we-do-block2, .what-we-do-block3, .what-we-do-block3, .what-we-do-block4 {
      width: 100%;
    }
    
    .what-we-do-subsections, .me-name-header {
      font-weight: 900; 
      font-size: 1.1rem;
      margin: auto;
      padding-top: 1rem;
      padding-bottom: 1rem;
      display: flex;
      justify-content: center;
      color: #2c2c2cea;
    }
    
    .what-we-do-pic {
      width: 15%;
      max-width: 5rem;
      margin: auto;
      display: flex;
      margin-top: 3rem;
    }
    
    .money-icon {
      width: 95%;
      max-width: 35rem;
      padding-top: 4rem;
      margin: auto;
      display: flex;
    }
    
    .pricing-titles {
      font-weight: 900;
      font-size: 1.75rem;
      margin-top: -0.5rem;
      margin-left: 1.5rem;
      margin-bottom: 1.5rem;
      min-width: 90%;
    }
    
    .pricing-text {
      width: 70%;
      line-height: 1.5rem;
      color: #4b4b4be0;
      font-weight: 300;
      margin-left: 1.5rem;
      margin-right: 6rem;
      font-size: 1.1rem;
      line-height: 1.5rem;
    }
    
    .pricing-block-list {
      margin-top: 2rem;
    }
    
    .pricing-block-span-list {
      display: inline-flex;
      flex-direction: row;
      margin-top: 1rem;
      margin-left: 1.5rem;
      margin-right: 6rem;
      max-width: 100%;
    }
    
    .pricing-block-pics {
      width: 2.5rem;
      height: 2.5rem;
    }
    
    .pricing-block-title {
      margin-top: -.1rem;
      margin-left: 1rem;
      font-weight: 900;
      font-size: 1.1rem;
      color: #2c2c2cea;
    }
    
    .pricing-block-text {
      width: 70%;
      line-height: 1.5rem;
      color: #4b4b4be0;
      margin-left: 5rem;
      margin-right: 6rem;
      margin-top: -0.6rem;
      font-weight: 300;
      font-size: 1.1rem;
      line-height: 1.5rem;
    }
    
    
    .who-we-are-block {
      width: 100%;
    }
    
    .what-we-do {
      font-weight: 900;
      font-size: 1.75rem;
      margin: auto;
      padding-top: 4rem;
      padding-bottom: 1rem;
      display: flex;
      justify-content: center;
    }
    
    .dot2 {
      height: 65%;
      width: 65%;
      max-width: 25rem;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2.5rem;
      margin-bottom: 1rem;
      display: flex;
      box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
    }
    
    .learn-more-about {
      text-decoration: none;
      font-weight: 900;
      width: 100%;
      color: #2047aa;
    }
    
    .learn-more-about:hover {
      text-decoration: underline;
    }
    
    .our-plans-block {
      width: 100%;
      margin-top: 8rem;
    }
    
    .rates-container-desktop {
      display: none;
    }
    
    .our-plans {
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
      font-size: 1.75rem;
      font-weight: 900;
      color: #2c2c2cea;
    }
    
    .rates-block-container {
      width: 100%;
    }
    
    .rates-content {
      width: 80%;
      max-width: 30rem;
      margin: auto;
      border-radius: 10px;
      box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
    }
    
    .rates-block-title {
      background-image: linear-gradient( #16337c, #2047aa);
      color: #e9e9e9;
      font-weight: 900;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px; 
    }
    
    .rate-title {
      margin: auto;
      display: flex;
      justify-content: center;
    }
    
    .five-pages {
      margin: auto;
      display: flex;
      justify-content: center;
      color: #4b4b4be0;
      padding-top: 2rem;
      text-align: center;
      line-height: 1.5rem;
    }
    
    .monthly-fee {
      font-weight: 700;
      font-size: 1.75rem;
      color: #2047aa;
      display: flex;
      justify-content: center;
    }
    
    .rate-included {
      margin: auto;
      display: flex;
      justify-content: center;
      color: #4b4b4be0;
      font-weight: 300;
      line-height: 1.5rem;
      padding-bottom: 1rem;
      text-align: center;
    }
    
    .button-div-2 {
      margin: auto;
      display: flex;
      justify-content: center;
    }
    
    .call-us-button2 {
      background-image: linear-gradient(to bottom right, #16337c, #2047aa);
      border: none;
      color: #e9e9e9;
      margin-top: .5rem;
      margin-bottom: 3rem;
      border-radius: 6px;
      font-size: .75rem;
      text-decoration: none;
      display: inline-block;
      width: 9rem;
      height: 2.8rem;
      line-height: 2.9rem;
    }
    
    .call-us-button2:hover {
      background-image: linear-gradient(#6e6e6e, #6e6e6e);
      transition: 0.5s
    }
    
    .rates-block-container2 {
      width: 100%;
      margin-top: 5rem;
      margin-bottom: 5rem;
    }
    
    .dot3 {
      height: calc((2.5em + 1vmin) + (2.5em + 1vmax));
      width: 100%;
      margin-top: 3rem;
      background-color: white;
      border-radius: 100%;
      position: absolute;
      top: 15;
      display: inline-block;
      z-index: 1;
    }
    
    .ACWB-info {
      height: 58rem;
      background-image: linear-gradient(to top, rgb(17, 39, 95), #2047aa);
      position: relative;
      top: 6rem;
    }
    
    .ACWB-info-list {
      position: relative;
      top: 6rem;
      list-style-type: none;
      padding: 0;
      margin-left: 1.5rem;
      margin-top: 1.5rem;
      color: #D7D7D7;
      font-weight: 200;
      font-size: 0.9rem;
    }
    
    .ACWB-info-list-items {
      color: #D7D7D7;
      padding-bottom: 0.5rem;
      text-decoration: none;
      text-decoration-color: none;
    }
    
    .phone-anchor {
      text-decoration: none;
      text-decoration-color: none;
      color: #D7D7D7;
    }
    
    .logo-mobile-bottom {
      width: 13rem;
      max-width: 17rem;
      position: relative;
      top: 6rem;
      margin-left: 1.5rem;
    }
    
    .bottom-nav-word {
      margin-left: 1.5rem;
      padding-bottom: 1.5rem;
      position: relative;
      top: 8rem;
      color: #D7D7D7;
      font-size: 1.4rem;
      font-weight: 900;
      border-bottom: 1px solid #D7D7D7;
      width: 11rem;
    }
    
    .navigation-info-list {
      position: relative;
      top: 8rem;
      list-style-type: none;
      padding-left: 0;
      margin-left: 1.5rem;
      margin-top: 1.5rem;
      color: #D7D7D7;
      font-weight: 200;
      font-size: 0.9rem;
    }
    
    .nav-bottom-list {
      padding-bottom: 1.5rem;
    }
    
    .nav-bottom-anchor, .nav-bottom-services {
      text-decoration: none;
      color: #D7D7D7;
    }
    
    .nav-bottom-anchor:hover, .phone-anchor:hover {
      text-decoration: underline;
    }
    
    .bottom-footer {
      background-color: rgb(17, 39, 95);
      position: relative;
      top: 6rem;
    }
    
    .bottom-footer-block, .bottom-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
    }
    
    h4 {
      color: #D7D7D7;
      font-size: 0.8rem;
      font-weight: 200;
      margin-left: 1rem;
      margin-right: 1rem;
      line-height: 1.5rem;
    }
    
    
    
    
    
    
    /*********************
    ABOUT US PAGE 
    
    
    *********************/
    
    
    .circle-div-about, .filler-block-about {
      display: none;
    }
    
    
    .main-landing-page-about-us {
      background-image: linear-gradient(rgb(17, 39, 95), #16337c);
      margin-top: -1.19rem;
      height: 10rem; 
    }
    
    
    .about-us-header {
      font-weight: 900;
      font-size: 1.75rem;
      padding-top: 2.5rem;
      padding-bottom: 1rem;
      display: flex;
      justify-content: center;
      color: #e9e9e9;
    }
    
    .about-me-page-pic {
      width: 70%;
      max-width: 25rem;
      margin-left: 1.5rem;
      margin-top: 1.5rem;
      border-radius: 6px;
      box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
    }
    
    .hidden-character {
      display: none;
    }
    
    #about-me-page-pic2 {
      display: none;
    }
    
    #desktop-search-pic{
      display: none;
    }
    
    .giving-header, .giving-header2, .giving-header-services {
      color: #2c2c2cea;
      margin-left: 1.5rem;
      font-size: 1.75rem;
      font-weight: 900;
      width: 80%;
    }
    
    .about-me-page-section, .about-me-page-section2, .about-me-page-section-services {
      margin-left: 1.5rem;
      color: #4b4b4be0;
      font-weight: 300;
      font-size: 1.1rem;
      line-height: 1.5rem;
      width: 80%;
    }
    
    .about-me-page-section2, .about-me-page-section-services {
      margin-bottom: 3rem;
    }
    
    .giving-header2, .giving-header-services{
      width: 50%;
    }
    
    .button-div-3 {
      margin: auto;
      display: flex;
      justify-content: center;
      padding-top: 3rem;
    }
    
    .contact-info-container-block {
      width: 100%;
      padding-top: 1rem;
    }
    
    .contact-info-main-block {
      
      width: 100%;
      max-width: 13rem;
      margin-left: 1.5rem;
    }
    
    .contact-info-span {
      display: inline-flex;
      flex-direction: row;
      padding-top: 1rem;
      max-width: 100%;
    }
    
    .contact-info-pic {
      width: 2.5rem;
      height: 2.5rem;
    }
    
    .contact-info-header {
      margin-top: -.1rem;
      margin-left: 1rem;
      font-weight: 900;
      font-size: 1.1rem;
      color: #2c2c2cea;
      white-space: nowrap
    }
    
    .contact-info{
      width: 70%;
      line-height: 1.5rem;
      color: #4b4b4be0;
      margin-left: 3.5rem;
      margin-top: -1rem;
      font-weight: 300;
      font-size: 0.9rem;
      line-height: 1.5rem;
      text-decoration: none;
      text-decoration-color: none;
    }
    
    
    
    
    
    /************
    
    FORM
    
    *************/
    
    
    
    
    #container {
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5rem;
      margin-bottom: 1rem;
      box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 25rem;
    }
    
    .form-name {
      font-weight: 900;
      font-size: 1.75rem;
      margin-bottom: -0.5rem;
      margin-left: 5%;
    }
    
    .form-total {
      justify-content: center;
      display: flex;
    }
    
    
    input[type=text], [type=tel], [type=email], textarea { 
      width: 98%;
      border: 1px solid #ccc; 
      border-radius: 6px; 
      resize: vertical; 
    }
    
    .fname, .lname, .subject {
      font-size: 1.1rem;
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      margin-bottom: 1rem;
      color: #4b4b4be0;
    }
    
    #fname, #lname {
      display: flex;
      justify-content: center;
      height: 2rem;
      width: 88%;
      margin-left: 5%;
    }
    
    .form-button {
      margin-top: 2rem;
      margin-bottom: -2rem;
    }
    
    .text-area {
      height: 11rem;
      width: 88%;
      margin-left: 5%;
    }
    
    .button-div-4 {
      margin-left: auto;
      margin-right: auto;
      margin-top: 3rem;
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: center;
    }
    
    
    .call-us-button3 {
      background-image: linear-gradient(to bottom right, #16337c, #2047aa);
      border: none;
      color: #e9e9e9;
      margin-top: .5rem;
      margin-bottom: 3rem;
      border-radius: 6px;
      font-size: .75rem;
      text-decoration: none;
      display: inline-block;
      width: 6rem;
      height: 2.8rem;
      line-height: 2.8rem;
    }
    .call-us-button3:hover {
      background-image: linear-gradient(#6e6e6e, #6e6e6e);
      transition: 0.5s;
    }
    
      
    
      
    /**********************
    SERVICES PAGE
    
    
    ***********************/
    
    
    
    
    .about-me-page-pic-services, .about-me-page-pic-services2, .about-me-page-pic-services3, .about-me-page-pic-services4 {
      width: 80%;
      max-width: 25rem;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1.5rem;
      border-radius: 20px;
      display: flex;
      justify-content: center;
    }
    
    .highlight-text {
      font-weight: 900;
    }
    
    .about-me-page-pic-services2 {
      width: 80%;
      margin-top: 7rem;
    }
    
    .about-me-page-pic-services3, .about-me-page-pic-services4 {
      width: 80%;
      margin-top: 7rem
    }
    
    .about-me-page-pic-services4 {
      margin-top: 8.5rem;
    }
    
    .about-me-page-pic-services3 {
      margin-top: 6rem;
    }
    
    .pricing-block-list-service {
      display: flex;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    
    #services-header-alt {
      width: 90% !important;
    }
    
    .pricing-block-span-list-service {
      display: inline-flex;
      flex-direction: row;
      margin-top: 1rem;
      float: left;
    }
    
    .pricing-block-pics-service {
      width: 1.5rem;
      height: 1.5rem;
    }
    
    .pricing-block-text-service {
      line-height: 1.5rem;
      color: #4b4b4be0;
      margin-top: -0.3rem;
      margin-left: .75rem;
      margin-right: .75rem;
      font-weight: 300;
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
    
    .design-update-container {
      width: 100%;
      margin-top: 3rem;
    }
    
    .design-update-box {
      width: 80%;
      max-width: 25rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2.5rem;
      display: block;
      box-shadow: 2px 4px 20px 3px #2047aa56;
      border-top: 3px solid #2047aa56;
      border-radius: 10px;
    }
    
    .design-update-pic {
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 1.5rem;
      margin-top: 2.5rem;
    }
    
    .design-update-header {
      font-weight: 1.1rem;
      font-weight: 900;
      color: #2c2c2cea;
      margin-left: 1.5rem;
    }
    
    .design-update-text {
      font-size: 1.1rem;
      font-weight: 300;
      line-height: 1.5rem;
      line-height: 1.5rem;
      color: #4b4b4be0;
      margin-left: 1.5rem;
      margin-right: .5rem;
      padding-bottom: 1.5rem;
    }
    
    
    
    
    /*******************************
    CONTACT US PAGE
    
    *******************************/
    
    
    
    
    .contact-info-container-block-page {
      width: 100%;
      padding-top: 2rem;
    }
    
    .contact-info-main-block-page {
      width: 100%;
      max-width: 13rem;
      border-left: 3px solid #2047aa;
      margin-left: 1.5rem;
    }
    
    .contact-info-header-page {
      margin-left: .5rem;
      font-weight: 900;
      font-size: 1.1rem;
      color: #2c2c2cea;
    }
    
    .contact-info-page {
      width: 70%;
      line-height: 1.5rem;
      color: #4b4b4be0;
      margin-left: .5rem;
      margin-top: -0.5rem;
      font-weight: 300;
      font-size: 0.9rem;
      line-height: 1.5rem;
      text-decoration: none;
      text-decoration-color: none;
    }
    
    .contact-page-anchor {
      text-decoration: none;
      color: #4b4b4be0;
    }
    
    .contact-page-anchor:hover {
      text-decoration: underline;
      color: #4b4b4be0;
    }
    
    }
    
    
    
    
    
    
    
    
    
    
    
    /***********************************************************
    
    
    TABLET CODE
    
    
    ************************************************************/
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    @media (min-width: 640px) and (max-width: 1024px) {
    
    
    
    body.no-scroll {
      overflow: hidden; 
    }
    
    .navigation {
      background-color:rgb(17, 39, 95);
    }
    
    .nav {
      position: fixed;
      width: 100%;
      height: auto;
      z-index: 5;
      transition: all 0.5s ease-in-out;
      font-weight: 400;
      background-color: rgb(17, 39, 95);
    }
    
    .nav__list {
      display: flex;
      align-items: baseline;
      text-transform: uppercase;
      justify-content: space-around;
      flex-direction: row;
      padding: 1em 0.5em; 
    }
    
    .nav__item {
      list-style-type: none; 
    }
    
    .nav__link {
      font-size: 1.5em;
      text-decoration: none;
      color: #D7D7D7;
      opacity: 1;
      transition: opacity 0.5s ease-in-out; 
    }
    
    .nav__link:hover {
      color: #D7D7D7;
    }
    
    .nav__trigger {
      position: absolute;
      display: inline-flex;
      display: none;
      width: 30px;
      height: 25px;
      right: 100px;
      top: 50px;
      z-index: 200; 
    }
    
    .nav__icon {
      display: inline-block;
      position: absolute;
      width: 40px;
      height: 5px;
      right: 1px;
      top: 3px;
      background-color: rgba(233, 233, 233, 0.911);
      border-radius: 2px;
      transition-property: background-color, transform;
      transition-duration: 0.5s; 
      opacity: 0.5;
    }
    
    .nav__icon:before, .nav__icon:after {
      content: '';
      display: block;
      width: 40px;
      height: 5px;
      position: absolute;
      background: rgba(233, 233, 233, 0.911);
      border-radius: 2px;
      transition-property: margin, transform;
      transition-duration: 0.5s;
    }
    
    .nav__icon:before {
      margin-top: -10px; 
    }
    
    .nav__icon:after {
      margin-top: 10px; 
    }
    
    .nav__link {
      transition-delay: 500ms; 
      color: #DBDBDB;
      font-weight: 200;
      font-size: 0.9rem;
    }
    
    .nav--active .nav__link {
      opacity: 1; 
    }
    
    .nav--active .nav {
      transition: all 300ms ease-in-out;
      transform: translateX(0); 
    }
    
    .nav--active .nav__icon {
      background: rgba(0, 0, 0, 0); 
    }
    
    .nav--active .nav__icon:before {
      margin-top: 0;
      transform: rotate(45deg); 
    }
    
    .nav--active .nav__icon:after {
      margin-top: 0;
      transform: rotate(-45deg); 
    }
    
    .logo-mobile {
      width: 16.5rem;
      max-width: 17rem;
      margin-top: 0.5rem;
      margin-left: 0.5rem;
      padding-bottom: 1rem;
    }
    
    .nav__trigger {
      display: block;
      top: 1.6rem;
      right: 1.7rem;
    }
    
    .nav {
      transform: translateX(-100%);
      width: 100%;
      height: 100%;
      z-index: 100;
    }
    
    .nav__item {
      text-align: left;
      padding: 30px 10px; 
    }
    
    .nav__list {
      margin: 0;
      padding: 10px;
      flex-direction: column;
      align-items: flex-start; 
      }
    
    .nav__link {
      opacity: 0;
    } 
    
    
    
    
    
    /*******************
    LANDING START
    
    ********************/
    
    
    
    
    
    
    .main-landing-page {
      background-image: linear-gradient(rgb(17, 39, 95), #2047aa);
      margin-top: -1.36rem;
      height: 44.9rem;
    }
    
    .landing-header {
      color: #DBDBDB;
      font-weight: 200;
      font-size: 2rem;
      margin-left: 1.5rem;
      margin-right: 6rem;
      padding-top: 1.5rem;
      width: 48%;
      letter-spacing: 2px !important;
    }
    
    .landing-text {
      color: #DBDBDB;
      font-weight: 200;
      font-size: 1rem;
      margin-left: 1.5rem;
      margin-right: 6rem;
      max-width: 40%;
      line-height: 1.5rem;
    }
    
    .call-us-button {
      background-color: #ecebeb;
      border: none;
      color: #2c2c2cea;
      margin-top: .5rem;
      margin-bottom: 3rem;
      margin-left: 1.5rem;
      border-radius: 6px;
      font-size: .75rem;
      text-decoration: none;
      display: inline-block;
      width: 9rem;
      height: 2.8rem;
      line-height: 2.8rem;
    }
    
    .call-us-button:hover {
      background-color: rgb(192, 192, 192);
      transition: 0.5s
    }
    
    .computer {
      width: 75%;
      max-width: 30rem;
      top: 20rem;
      right: 2.5rem;
      position: absolute;
    }
    
    .computer-desktop {
      display: none;
    }
    
    .filler-block {
      opacity: 0;
      height: calc((5em + 1vmin) + (5em + 1vmax));
      width: 100%;
    }
    
    .dot {
      height: calc((2.5em + 1vmin) + (2.5em + 1vmax));
      width: 100%;
      background-color: white;
      border-radius: 100%;
      position: absolute;
      top: 47.3rem;
      display: inline-block; 
    }
    
    .what-we-do-block {
      width: 100%;
      margin-top: -12rem;
    }
    
    .what-we-do {
      font-weight: 900;
      font-size: 1.75rem;
      margin: auto;
      padding-top: 3rem;
      padding-bottom: 1.5rem;
      display: flex;
      justify-content: center;
    }
    
    .small-pic-block, .title-small-pic-div {
      display: inline-flex;
      justify-content: center;
      width: 100%;
    }
    
    .small-pic-dash-left, .small-pic-dash-left-first {
      display: inline-flex;
      white-space: nowrap;
      color: #2047aa;
      position: relative;
      bottom: .5rem;
    }
    
    .small-pic-dash-right, .small-pic-dash-right-first {
      display: inline-flex;
      white-space: nowrap;
      color: #2047aa;
      position: relative;
      bottom: .5rem; 
    }
    
    .small-pic-dash-right-first, .small-pic-dash-left-first {
      position: relative;
      bottom: .75rem;
    }
    
    .title-small-pic {
      display: inline-flex;
      width: 2rem;
      height: 2rem;
    }
    
    .what-we-do-text, .me-name-text {
      text-align: center;
      margin: auto;
      width: 80%;
      max-width: 30rem;
      color: #4b4b4be0;
      font-weight: 300;
      font-size: 1.1rem;
      line-height: 1.5rem;
    }
    
    .what-we-do-block2 {
      margin-top: 7rem;
    }
    
    .what-we-do-block2, .what-we-do-block3, .what-we-do-block3, .what-we-do-block4 {
      width: 100%;
    }
    
    .what-we-do-subsections, .me-name-header {
      font-weight: 900; 
      font-size: 1.1rem;
      margin: auto;
      padding-top: 1rem;
      padding-bottom: 1rem;
      display: flex;
      justify-content: center;
      color: #2c2c2cea;
    }
    
    .what-we-do-pic {
      width: 15%;
      max-width: 5rem;
      margin: auto;
      display: flex;
      margin-top: 3rem;
    }
    
    .money-icon {
      width: 95%;
      max-width: 35rem;
      padding-top: 4rem;
      margin: auto;
      display: flex;
    }
    
    .pricing-block-desktop-container {
      display: flex;
      width: 100%;
    }
    
    .pricing-titles {
      font-weight: 900;
      font-size: 1.75rem;
      margin-top: -0.5rem;
      margin-left: 1.5rem;
      margin-bottom: 1.5rem;
      width: 95%;
    }
    
    .pricing-text {
      width: 70%;
      line-height: 1.5rem;
      color: #4b4b4be0;
      font-weight: 300;
      margin-left: 1.5rem;
      margin-right: 6rem;
      font-size: 1.1rem;
      line-height: 1.5rem;
    }
    
    .pricing-block-list {
      margin-top: 2rem;
    }
    
    .pricing-block-span-list {
      display: inline-flex;
      flex-direction: row;
      margin-top: 1rem;
      margin-left: 1.5rem;
      margin-right: 6rem;
      max-width: 100%;
    }
    
    .pricing-block-pics {
      width: 2.5rem;
      height: 2.5rem;
    }
    
    .pricing-block-title {
      margin-top: -.1rem;
      margin-left: 1rem;
      font-weight: 900;
      font-size: 1.1rem;
      color: #2c2c2cea;
    }
    
    .pricing-block-text {
      width: 70%;
      line-height: 1.5rem;
      color: #4b4b4be0;
      margin-left: 5rem;
      margin-right: 6rem;
      margin-top: -0.6rem;
      font-weight: 300;
      font-size: 1.1rem;
      line-height: 1.5rem;
    }
    
    
    .who-we-are-block {
      width: 100%;
    }
    
    .what-we-do {
      font-weight: 900;
      font-size: 1.75rem;
      margin: auto;
      padding-top: 4rem;
      padding-bottom: 1rem;
      display: flex;
      justify-content: center;
    }
    
    .dot2 {
      height: 65%;
      width: 65%;
      max-width: 25rem;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2.5rem;
      margin-bottom: 1rem;
      display: flex;
      box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
    }
    
    .learn-more-about {
      text-decoration: none;
      font-weight: 900;
      width: 100%;
      color: #2047aa;
    }
    
    .learn-more-about:hover {
      text-decoration: underline;
    }
    
    .our-plans-block {
      width: 100%;
      margin-top: 8rem;
    }
    
    .rates-container-desktop {
      display: none;
    }
    
    .our-plans {
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
      font-size: 1.75rem;
      font-weight: 900;
      color: #2c2c2cea;
    }
    
    .rates-block-container {
      width: 100%;
    }
    
    .rates-content {
      width: 80%;
      max-width: 25rem;
      margin: auto;
      border-radius: 10px;
      box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
    }
    
    .rates-block-title {
      background-image: linear-gradient( #16337c, #2047aa);
      color: #e9e9e9;
      font-weight: 900;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px; 
    }
    
    .rate-title {
      margin: auto;
      display: flex;
      justify-content: center;
    }
    
    .five-pages {
      margin: auto;
      display: flex;
      justify-content: center;
      color: #4b4b4be0;
      padding-top: 2rem;
      text-align: center;
      line-height: 1.5rem;
    }
    
    .monthly-fee {
      
      font-weight: 700;
      font-size: 1.75rem;
      color: #2047aa;
      display: flex;
      justify-content: center;
    }
    
    .rate-included {
      margin: auto;
      display: flex;
      justify-content: center;
      color: #4b4b4be0;
      font-weight: 300;
      line-height: 1.5rem;
      padding-bottom: 1rem;
      text-align: center;
    }
    
    .button-div-2 {
      margin: auto;
      display: flex;
      justify-content: center;
    }
    
    .call-us-button2 {
      background-image: linear-gradient(to bottom right, #16337c, #2047aa);
      border: none;
      color: #e9e9e9;
      margin-top: .5rem;
      margin-bottom: 3rem;
      border-radius: 6px;
      font-size: .75rem;
      text-decoration: none;
      display: inline-block;
      width: 9rem;
      height: 2.8rem;
      line-height: 2.9rem;
    }
    
    .call-us-button2:hover {
      background-image: linear-gradient(#6e6e6e, #6e6e6e);
      transition: 0.5s
    }
    
    .rates-block-container2 {
      width: 100%;
      margin-top: 5rem;
      margin-bottom: 5rem;
    }
    
    .dot3 {
      height: calc((2.5em + 1vmin) + (2.5em + 1vmax));
      width: 100%;
      margin-top: 3rem;
      background-color: white;
      border-radius: 100%;
      position: absolute;
      top: 15;
      display: inline-block;
      z-index: 1;
    }
    
    .ACWB-info {
      height: 58rem;
      background-image: linear-gradient(to top, rgb(17, 39, 95), #2047aa);
      position: relative;
      top: 6rem;
    }
    
    .ACWB-info-list {
      position: relative;
      top: 6rem;
      list-style-type: none;
      padding: 0;
      margin-left: 1.5rem;
      margin-top: 1.5rem;
      color: #D7D7D7;
      font-weight: 200;
      font-size: 0.9rem;
    }
    
    .ACWB-info-list-items {
      color: #D7D7D7;
      padding-bottom: 0.5rem;
      text-decoration: none;
      text-decoration-color: none;
    }
    
    .phone-anchor {
      text-decoration: none;
      text-decoration-color: none;
      color: #D7D7D7;
    }
    
    .logo-mobile-bottom {
      width: 13rem;
      max-width: 17rem;
      position: relative;
      top: 6rem;
      margin-left: 1.5rem;
    }
    
    .bottom-nav-word {
      margin-left: 1.5rem;
      padding-bottom: 1.5rem;
      position: relative;
      top: 8rem;
      color: #D7D7D7;
      font-size: 1.4rem;
      font-weight: 900;
      border-bottom: 1px solid #D7D7D7;
      width: 11rem;
    }
    
    .navigation-info-list {
      position: relative;
      top: 8rem;
      list-style-type: none;
      padding-left: 0;
      margin-left: 1.5rem;
      margin-top: 1.5rem;
      color: #D7D7D7;
      font-weight: 200;
      font-size: 0.9rem;
    }
    
    .nav-bottom-list {
      padding-bottom: 1.5rem;
    }
    
    .nav-bottom-anchor, .nav-bottom-services {
      text-decoration: none;
      color: #D7D7D7;
    }
    
    .nav-bottom-anchor:hover, .phone-anchor:hover {
      text-decoration: underline;
    }
    
    .bottom-footer {
      background-color: rgb(17, 39, 95);
      position: relative;
      top: 6rem;
    }
    
    .bottom-footer-block, .bottom-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
    }
    
    h4 {
      color: #D7D7D7;
      font-size: 0.8rem;
      font-weight: 200;
      margin-left: 1rem;
      margin-right: 1rem;
      line-height: 1.5rem;
    }
    
    
    
    
    
    
    /*********************
    ABOUT US PAGE 
    
    
    *********************/
    
    
    .circle-div-about, .filler-block-about {
      display: none;
    }
    
    
    .main-landing-page-about-us {
      background-image: linear-gradient(rgb(17, 39, 95), #16337c);
      margin-top: -1.19rem;
      height: 10rem; 
    }
    
    
    .about-us-header {
      font-weight: 900;
      font-size: 1.75rem;
      padding-top: 2.5rem;
      padding-bottom: 1rem;
      display: flex;
      justify-content: center;
      color: #e9e9e9;
    }
    
    .about-me-page-pic {
      width: 70%;
      max-width: 35rem;
      margin-left: 1.5rem;
      margin-top: 1.5rem;
      border-radius: 6px;
      box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
    }
    
    .hidden-character {
      display: none;
    }
    
    #about-me-page-pic2 {
      display: none;
    }
    
    #desktop-search-pic{
      display: none;
    }
    
    .giving-header, .giving-header2, .giving-header-services {
      color: #2c2c2cea;
      margin-left: 1.5rem;
      font-size: 1.75rem;
      font-weight: 900;
      width: 80%;
    }
    
    .about-me-page-section, .about-me-page-section2, .about-me-page-section-services {
      margin-left: 1.5rem;
      color: #4b4b4be0;
      font-weight: 300;
      font-size: 1.1rem;
      line-height: 1.5rem;
      width: 95%;
    }
    
    .about-me-page-section2, .about-me-page-section-services {
      margin-bottom: 3rem;
    }
    
    .giving-header2, .giving-header-services{
      width: 50%;
    }
    
    .button-div-3 {
      margin: auto;
      display: flex;
      justify-content: center;
      padding-top: 3rem;
    }
    
    .contact-info-container-block {
      width: 100%;
      padding-top: 1rem;
    }
    
    .contact-info-main-block {
      
      width: 100%;
      max-width: 13rem;
      margin-left: 1.5rem;
    }
    
    .contact-info-span {
      display: inline-flex;
      flex-direction: row;
      padding-top: 1rem;
      max-width: 100%;
    }
    
    .contact-info-pic {
      width: 2.5rem;
      height: 2.5rem;
    }
    
    .contact-info-header {
      margin-top: -.1rem;
      margin-left: 1rem;
      font-weight: 900;
      font-size: 1.1rem;
      color: #2c2c2cea;
      white-space: nowrap
    }
    
    .contact-info{
      width: 70%;
      line-height: 1.5rem;
      color: #4b4b4be0;
      margin-left: 3.5rem;
      margin-top: -1rem;
      font-weight: 300;
      font-size: 0.9rem;
      line-height: 1.5rem;
      text-decoration: none;
      text-decoration-color: none;
    }
    
    
    
    
    
    /************
    
    FORM
    
    *************/
    
    
    
    
    #container {
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5rem;
      margin-bottom: 1rem;
      box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 25rem;
    }
    
    .form-name {
      font-weight: 900;
      font-size: 1.75rem;
      margin-bottom: -0.5rem;
      margin-left: 5%;
    }
    
    .form-total {
      justify-content: center;
      display: flex;
    }
    
    
    input[type=text], [type=tel], [type=email], textarea { 
      width: 98%;
      border: 1px solid #ccc; 
      border-radius: 6px; 
      resize: vertical; 
    }
    
    .fname, .lname, .subject {
      font-size: 1.1rem;
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      margin-bottom: 1rem;
      color: #4b4b4be0;
    }
    
    #fname, #lname {
      display: flex;
      justify-content: center;
      height: 2rem;
      width: 88%;
      margin-left: 5%;
    }
    
    .form-button {
      margin-top: 2rem;
      margin-bottom: -2rem;
    }
    
    .text-area {
      height: 11rem;
      width: 88%;
      margin-left: 5%;
    }
    
    .button-div-4 {
      margin-left: auto;
      margin-right: auto;
      margin-top: 3rem;
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: center;
    }
    
    
    .call-us-button3 {
      background-image: linear-gradient(to bottom right, #16337c, #2047aa);
      border: none;
      color: #e9e9e9;
      margin-top: .5rem;
      margin-bottom: 3rem;
      border-radius: 6px;
      font-size: .75rem;
      text-decoration: none;
      color: #e9e9e9;
      display: inline-block;
      width: 6rem;
      height: 2.8rem;
      line-height: 2.8rem;
    }
    
    .call-us-button3:hover {
      background-image: linear-gradient(#6e6e6e, #6e6e6e);
      transition: 0.5s;
    }
    
      
    
      
    /**********************
    SERVICES PAGE
    
    
    ***********************/
    
    
    
    
    .about-me-page-pic-services, .about-me-page-pic-services2, .about-me-page-pic-services3, .about-me-page-pic-services4 {
      width: 80%;
      max-width: 35rem;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1.5rem;
      border-radius: 20px;
      display: flex;
      justify-content: center;
    }
    
    .highlight-text {
      font-weight: 900;
    }
    
    .about-me-page-pic-services2 {
      width: 80%;
      margin-top: 7rem;
    }
    
    .about-me-page-pic-services3, .about-me-page-pic-services4 {
      width: 80%;
      margin-top: 7rem
    }
    
    .about-me-page-pic-services4 {
      margin-top: 8.5rem;
    }
    
    .about-me-page-pic-services3 {
      margin-top: 6rem;
    }
    
    .pricing-block-list-service {
      display: flex;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    
    #services-header-alt {
      width: 90% !important;
    }
    
    .pricing-block-span-list-service {
      display: inline-flex;
      flex-direction: row;
      margin-top: 1rem;
      float: left;
    }
    
    .pricing-block-pics-service {
      width: 1.5rem;
      height: 1.5rem;
    }
    
    .pricing-block-text-service {
      line-height: 1.5rem;
      color: #4b4b4be0;
      margin-top: -0.3rem;
      margin-left: .75rem;
      margin-right: .75rem;
      font-weight: 300;
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
    
    .design-update-container {
      width: 100%;
      margin-top: 3rem;
    }
    
    .design-update-box {
      width: 80%;
      max-width: 25rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2.5rem;
      display: block;
      box-shadow: 2px 4px 20px 3px #2047aa56;
      border-top: 3px solid #2047aa56;
      border-radius: 10px;
    }
    
    .design-update-pic {
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 1.5rem;
      margin-top: 2.5rem;
    }
    
    .design-update-header {
      font-weight: 1.1rem;
      font-weight: 900;
      color: #2c2c2cea;
      margin-left: 1.5rem;
    }
    
    .design-update-text {
      font-size: 1.1rem;
      font-weight: 300;
      line-height: 1.5rem;
      line-height: 1.5rem;
      color: #4b4b4be0;
      margin-left: 1.5rem;
      margin-right: .5rem;
      padding-bottom: 1.5rem;
    }
    
    
    
    
    /*******************************
    CONTACT US PAGE
    
    *******************************/
    
    
    
    
    .contact-info-container-block-page {
      width: 100%;
      padding-top: 2rem;
    }
    
    .contact-info-main-block-page {
      width: 100%;
      max-width: 13rem;
      border-left: 3px solid #2047aa;
      margin-left: 1.5rem;
    }
    
    .contact-info-header-page {
      margin-left: .5rem;
      font-weight: 900;
      font-size: 1.1rem;
      color: #2c2c2cea;
    }
    
    .contact-info-page {
      width: 70%;
      line-height: 1.5rem;
      color: #4b4b4be0;
      margin-left: .5rem;
      margin-top: -0.5rem;
      font-weight: 300;
      font-size: 0.9rem;
      line-height: 1.5rem;
      text-decoration: none;
      text-decoration-color: none;
    }
    
    .contact-page-anchor {
      text-decoration: none;
      color: #4b4b4be0;
    }
    
    .contact-page-anchor:hover {
      text-decoration: underline;
      color: #4b4b4be0;
    }
    
    
    
    }
    
    
    
    









@media only screen and (min-width: 1024px) {


html {
  overflow-x: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

#page-wrap-container {
  background-image: linear-gradient(rgb(17, 39, 95), #2047aa);
  height: 60rem;
  width: 100%;
}

#page-wrap-container-alt {
  background-image: linear-gradient(rgb(17, 39, 95), #2047aa);
  height: 30rem;
  width: 100%;
}

#page-wrap-container-footer {
  background-image: linear-gradient(rgb(17, 39, 95), #2047aa);
  height: 43rem;
  width: 100%;
}
  
#page-wrap {
  width: 1000px;
  margin: auto;
}

#page-wrap-body {
  max-width: 1100px;
  margin: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

#page-wrap-footer {
  width: 1000px;
  margin: auto;
}

.logo-mobile {
  width: 19rem;
  margin-top: 1rem;

}

.navigation {
  display: -webkit-box;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.nav__list {
  display: inline-flex;
  list-style-type: none;
  padding-top: 2rem;
}

.nav__link {
  text-decoration-color: none;
  text-decoration: none;
  list-style-type: none;
  color: #DBDBDB;
  font-weight: 200;
  font-size: 1rem;
  margin-right: 2rem; 
  margin-left: 2rem;
  position: relative;
}

.nav__link:hover {
    padding-bottom: 3px;
}

a.nav__link:hover:before, a.nav-bottom-anchor:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }

a.nav__link:before, a.nav-bottom-anchor:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #DBDBDB;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out;
  }

.landing-header {
  color: #DBDBDB;
  font-weight: 200;
  font-size: 2.5rem;
  margin-left: 1.5rem;
  margin-right: 6rem;
  padding-top: 1.5rem;
  max-width: 50%;
  letter-spacing: 2px !important;
}

.landing-text {
  color: #DBDBDB;
  font-weight: 200;
  font-size: 1rem;
  margin-left: 1.5rem;
  margin-right: 6rem;
  max-width: 50%;
  line-height: 1.5rem;
}

.call-us-button {
  background-color: #ecebeb;
  border: none;
  margin-top: .5rem;
  margin-bottom: 3rem;
  margin-left: 1.5rem;
  border-radius: 6px;
  font-size: .75rem;
  text-decoration: none;
  color: #2c2c2cea;
  display: inline-block;
  width: 9rem;
  height: 2.8rem;
  line-height: 2.8rem;
}

.call-us-button:hover {
  background-color: rgb(192, 192, 192);
  transition: 0.5s
}

.computer {
  display: none;
}

.computer-desktop {
  margin-left: 25rem;
  margin-top: -15rem;
  max-width: 38rem;
  width: 55%;
  position: absolute;
  margin-right: 1.5rem;
}

.filler-block {
  opacity: 0;
  height: calc((5em + 1vmin) + (5em + 1vmax));
  width: 100%;
}

.dot {
  height: calc((8em + 1vmin) + (8em + 1vmax));
  width: 100%;
  background-color: white;
  border-radius: 100%;
  position: absolute;
  top: 51rem;
  display: inline-block; 
  z-index: 0;
}

.what-we-do-block {
  width: 100%;
  margin-top: -12rem;
  position: static;
  z-index: 2000;
}

.what-we-do {
  font-weight: 900;
  font-size: 2.25rem;
  margin: auto;
  padding-top: 8rem;
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2001;
}

.small-pic-block, .title-small-pic-div {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  position: relative;
  z-index: 2001;
}

.small-pic-dash-left, .small-pic-dash-left-first {
  display: inline-flex;
  white-space: nowrap;
  color: #2047aa;
  position: relative;
  bottom: .5rem;
}

.small-pic-dash-right, .small-pic-dash-right-first {
  display: inline-flex;
  white-space: nowrap;
  color: #2047aa;
  position: relative;
  bottom: .5rem; 
}

.small-pic-dash-right-first, .small-pic-dash-left-first {
  position: relative;
  bottom: .75rem;
}

.title-small-pic {
  display: inline-flex;
  width: 2rem;
  height: 2rem;
}

#what-we-do-text, .me-name-text {
  text-align: center;
  margin: auto;
  width: 60%;
  color: #4b4b4be0;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.5rem;
  position: relative;
  z-index: 2000;
}

.desktop-what-we-do-inline {
  width: 100%;
  margin-top: 6rem;
}

.desktop-what-we-do-box {
  margin: auto;
  display: inline-flex;
  justify-content: center;
}

.what-we-do-pic {
  width: 3.5rem;
  margin: auto;
  padding-bottom: 1rem;
  display: flex;
}

.what-we-do-block2, .what-we-do-block3, .what-we-do-block4 {
  width: 25%;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.what-we-do-subsections, .me-name-header {
  font-size: 1.1rem;
  margin: auto;
  padding-bottom: 1rem;
  width: 100%;
  text-align: center;
  color: #2c2c2cea;
  font-weight: 900;
}

#what-we-do-subsection-desktop {
  width: 80%;
}

.what-we-do-text {
  margin: auto;
  text-align: center;
  color: #4b4b4be0;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.pricing-block-pics {
  width: 1.5rem; 
}

.money-icon {
  margin-top: 10rem;
  width: 35rem;
  
}

.pricing-block {
  margin-top: -2rem;
  
}

.desktop-pricing-block {
  width: 50%;
  display: -webkit-box;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.desktop-pricing-block2 {
  margin-top: 14rem;
  
}

.desktop-pricing-block-container {
  width: 100%;
  
}

.desktop-pricing-block3 {
  width: 100%;
  display: inline;
  background-color: blue;
}

.pricing-titles {
  font-weight: 900;
  font-size: 2.25rem;
  margin-top: -0.5rem;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
  width: 90%;
}


.pricing-text {
  line-height: 1.5rem;
  color: #4b4b4be0;
  font-weight: 300;
  margin-left: 1.5rem;
  margin-right: 6rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.pricing-block-span-list {
  display: inline-flex;
  flex-direction: row;
  margin-top: 1rem;
  margin-left: 1.5rem;
  margin-right: 6rem;
  max-width: 100%;
}

.pricing-block-pics {
  width: 2.5rem;
  height: 2.5rem;
}

.pricing-block-title {
  margin-top: -.1rem;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.1rem;
  color: #2c2c2cea;
  min-width: 100%;
}

.pricing-block-text {
  width: 70%;
  line-height: 1.5rem;
  color: #4b4b4be0;
  margin-left: 5rem;
  margin-right: 6rem;
  margin-top: -0.6rem;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.pricing-block-desktop-container {
  margin: auto;
  padding-top: 2rem;
  display: inline-flex;
  justify-content: center;
}

.dot2 {
  height: 65%;
  width: 65%;
  max-width: 25rem;
  border-radius: 20%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  display: flex;
  box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
}

#about-me {
  width: 60%;
}

.learn-more-about {
  text-decoration: none;
  font-weight: 900;
  width: 100%;
  color: #2047aa;
  position: relative;
}

.our-plans-block {
  width: 100%;
  margin-top: 6.5rem;
  margin-bottom: 2.5rem;
}

.our-plans {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  font-size: 2.25rem;
  font-weight: 900;
  color: #2c2c2cea;
}

.rates-block-container:hover, .rates-block-container2:hover {
  transform: scale(1.08);
  transition: 125ms ease-in-out 125ms;
}

.rates-container-desktop {
  display: flex;
  margin: auto;
  justify-content: center;
  max-width: 1000px;
  height: auto;
  position: relative;
  z-index: 2000;
}

.rates-block-container {
  width: 100%;
  margin-bottom: 2rem;
  display: inline-flex;
}

.rates-content, .rates-content-middle {
  width: 20rem;
  margin: auto;
  border-radius: 10px;
  box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
  min-height: 35rem;
}

#rates-content-middle {
  min-height: 41.5rem;
  box-shadow: 2px 4px 20px 3px #2047aaa6;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.rates-block-title {
  background-image: linear-gradient( #16337c, #2047aa);
  color: #e9e9e9;
  font-weight: 900;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px; 
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.rate-title {
  margin: auto;
  display: flex;
  justify-content: center;
}

.five-pages {
  margin: auto;
  display: flex;
  justify-content: center;
  color: #4b4b4be0;
  padding-top: 2rem;
  text-align: center;
  line-height: 1.5rem;
}

.monthly-fee {
  font-weight: 800;
  font-size: 1.75rem;
  color: #2047aa;
  display: flex;
  justify-content: center;
}

#desktop-5-pages {
  margin-bottom: -1.5rem;
}

#desktop-rate-included {
  margin-top: -1.5rem;
}

#desktop-monthly-fee {
  font-size: 3rem;
}

.rate-included {
  margin: auto;
  display: flex;
  justify-content: center;
  color: #4b4b4be0;
  font-weight: 300;
  line-height: 1.5rem;
  padding-bottom: 1rem;
  text-align: center;
}

.rates-block-container-middle {
  min-height: 50rem;
}

.button-div-2 {
  margin: auto;
  display: flex;
  justify-content: center;
}

.call-us-button2 {
  background-image: linear-gradient(to bottom right, #16337c, #2047aa);
  border: none;
  color: #e9e9e9;
  margin-top: .5rem;
  margin-bottom: 3rem;
  border-radius: 6px;
  font-size: .75rem;
  text-decoration: none;
  display: inline-block;
  width: 9rem;
  height: 2.8rem;
  line-height: 2.9rem;
}


.call-us-button2:hover {
  background-image: linear-gradient(#6e6e6e, #6e6e6e);
  transition: 0.5s
}

.rates-block-container2 {
  margin-bottom: 2rem;
}

.rates-container-mobile {
  display: none;
}

footer {
  margin-top: -20rem;

}

.dot3 {
  height: calc((8em + 1vmin) + (8em + 1vmax));
  width: 100%;
  background-color: white;
  border-radius: 100%;
  position: relative;
  top: 9rem;
  display: inline-block; 
  z-index: 0;
}

.ACWB-info {
   width: 100%;
   display: flex;
   padding-top: 8rem;
}

.ACWB-nav-desktop {
  margin-left: 7rem;
}

.ACWB-info-list {
  position: relative;
  top: 6rem;
  list-style-type: none;
  padding: 0;
  margin-left: 1.5rem;
  margin-top: 1.5rem;
  color: #D7D7D7;
  font-weight: 200;
  font-size: 0.9rem;
}

.ACWB-info-list-items {
  color: #D7D7D7;
  padding-bottom: 0.5rem;
  text-decoration: none;
  text-decoration-color: none;
}

.phone-anchor {
  text-decoration: none;
  text-decoration-color: none;
  color: #D7D7D7;
}

.logo-mobile-bottom {
  width: 13rem;
  max-width: 17rem;
  position: relative;
  top: 6rem;
  margin-left: 1.5rem;
}

.bottom-nav-word {
  margin-left: 1.5rem;
  padding-bottom: 1.5rem;
  position: relative;
  top: 8rem;
  color: #D7D7D7;
  font-size: 1.4rem;
  font-weight: 900;
  border-bottom: 1px solid #D7D7D7;
  width: 11rem;
}

.navigation-info-list {
  position: relative;
  top: 8rem;
  list-style-type: none;
  padding-left: 0;
  margin-left: 1.5rem;
  margin-top: 1.5rem;
  color: #D7D7D7;
  font-weight: 200;
  font-size: 0.9rem;
}

.nav-bottom-list {
  padding-bottom: 1.5rem;
}

.nav-bottom-anchor, .nav-bottom-services {
  text-decoration: none;
  color: #D7D7D7;
  position: relative;
}

.nav-bottom-anchor:hover, .phone-anchor:hover {
  padding-bottom: 3px;
}

.bottom-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9.5rem;
}

h4 {
  color: #D7D7D7;
  font-size: 0.8rem;
  font-weight: 200;
  margin-left: 1rem;
  margin-right: 1rem;
  line-height: 1.5rem;
}





/***************************
ABOUT US PAGE



***************************/





.main-landing-page-about-us {
  margin-top: -1.19rem;
  height: 10rem; 
}


.about-us-header {
  font-weight: 900;
  font-size: 2.25rem;
  padding-bottom: 1rem;
  margin-top: -16rem;
  display: flex;
  justify-content: center;
  color: #e9e9e9;
  position: relative;
  z-index: 2000;
}

#dot {
  top: 21rem;
  z-index: 0;
}

.landing-desktop {
  display: flex;
}

.about-me-page-pic {
  width: 105%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8.5rem;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2000;
}

#about-me-page-pic2 {
  margin-top: 2.5rem !important;
}

.giving-header {
  color: #2c2c2cea;
  font-size: 2.25rem;
  font-weight: 900;
  width: 80%;
  margin-left: 3rem;
  margin-top: 8rem;
  position: relative;
  z-index: 2000;
}

.giving-header2 {
  color: #2c2c2cea;
  font-size: 2.25rem;
  font-weight: 900;
  margin-left: auto;
  margin-right: auto;
  margin-top: -4rem;
  display: flex;
  justify-content: center;
}

.about-me-page-section, .about-me-page-section2 {
  margin-left: 3rem;
  color: #4b4b4be0;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.5rem;
  width: 90%;
  position: relative;
  z-index: 2000;
}

#about-me-page-section2 {
  width: 50%;
  text-align: center !important;
  margin-bottom: 5rem !important;
  margin-left: auto;
  margin-right: auto;
}

.giving-header2 {
  width: 30%;
}

#giving-header-2 {
  margin-top: 10rem !important;
}

.what-we-do-desktop-container {
  display: flex;
  margin: auto;
  justify-content: center;
  width: 100%;
}



.giving-header2 {
  width: 50%;
}

.button-div-3 {
  margin: auto;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}

.contact-info-container-block {
  width: 100%;
  padding-top: 1rem;
}

.contact-info-main-block {
  width: 50%;
  max-width: 13rem;
  margin-left: 1.5rem;

}

.contact-info-span {
  display: inline-flex;
  flex-direction: row;
  padding-top: 1rem;
  max-width: 100%;
}

.contact-info-pic {
  width: 2.5rem;
  height: 2.5rem;
}

.contact-info-header {
  margin-top: -.1rem;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.1rem;
  color: #2c2c2cea;
  white-space: nowrap
}

.contact-info{
  width: 100%;
  line-height: 1.5rem;
  color: #4b4b4be0;
  margin-left: 3.5rem;
  margin-top: -1rem;
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.5rem;
  text-decoration: none;
  text-decoration-color: none;
}





/************

FORM

*************/




.container {
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
  width: 40rem;
  position: relative;
  z-index: 2000;
}

.form-name {
  font-weight: 900;
  font-size: 1.75rem;
  margin-bottom: -0.5rem;
  margin-left: 5%;
}

.form-total {
  justify-content: center;
  display: flex;
}


input[type=text], [type=tel], [type=email], textarea { 
  width: 98%;
  border: 1px solid #ccc; 
  border-radius: 6px; 
  resize: vertical; 
}

.fname, .lname, .subject {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #4b4b4be0;
}

#fname, #lname {
  display: flex;
  justify-content: center;
  height: 2rem;
  width: 88%;
  margin-left: 5%;
}

.form-button {
  margin-top: 2rem;
  margin-bottom: -2rem;
}

.text-area {
  height: 11rem;
  width: 88%;
  margin-left: 5%;
}

.button-div-4 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}


.call-us-button3 {
  background-image: linear-gradient(to bottom right, #16337c, #2047aa);
  border: none;
  color: #e9e9e9;
  margin-top: .5rem;
  margin-bottom: 3rem;
  border-radius: 6px;
  font-size: .75rem;
  text-decoration: none;
  display: inline-block;
  width: 6rem;
  height: 2.8rem;
  line-height: 2.8rem;
}

.call-us-button3:hover {
  background-image: linear-gradient(#6e6e6e, #6e6e6e);
  transition: 0.5s;
}


.alt-footer {
  position: relative !important;
  z-index: 0;
}

.about-me-contact {
  display: flex;
  width: 80%;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}




/************************
SERVICES PAGE


*************************/



  
.services-desktop-container, .search-desktop {
width: 100%;
display: flex;
position: relative;
z-index: 2000;
}

.highlight-text {
  font-weight: 900;
}

.search-desktop {
  margin-top: 8rem;
}

.about-me-page-pic-services {
width: 30rem;
border-radius: 20px;
margin-top: 8rem;
position: relative;
z-index: 2000;

}

.pricing-block-list-service {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.pricing-block-span-list-service {
  display: inline-flex;
  flex-direction: row;
  margin-top: 1rem;
  float: left;
}

.pricing-block-pics-service {
  width: 1.5rem;
  height: 1.5rem;
}

.pricing-block-text-service {
  line-height: 1.5rem;
  color: #4b4b4be0;
  margin-top: -0.3rem;
  margin-left: .75rem;
  margin-right: .75rem;
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.about-me-page-pic-services2 {
  width: 38rem !important;
  margin-left: 1.5rem;
  margin-top: 1.5rem;
}


 #mobile-desktop {
   display: none;
 }

 #giving-header-services {
   width: 120% !important;
  color: red;
 }

 .about-me-page-pic-services3 {
  max-width: 30rem;
  border-radius: 20px;
  width: 115% !important;
 }

 .desktop-lifetime-updates-container {
   display: flex;
   margin-top: 8rem;
 }

 .design-update-container {
  width: 100%;
}

.left-side-lifetime-updates {
  width: 40%;
}

.right-side-life-time-updates {
  width: 60%;
  margin-left: 2rem;
}

.about-me-page-section-services {
  color: #4b4b4be0;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.5rem;
  width: 90%;
  position: relative;
  z-index: 2000;
}

.giving-header-services {
color: #2c2c2cea;
font-size: 2.25rem;
font-weight: 900;
width: 100%;
position: relative;
z-index: 2000;
}

.design-update-box {
  width: 80%;
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.5rem;
  display: block;
  box-shadow: 2px 4px 20px 3px #2047aa56;
  border-top: 3px solid #2047aa56;
  border-radius: 10px;
}

.design-update-pic {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 1.5rem;
  margin-top: 2.5rem;
}

.design-update-header {
  font-weight: 1.1rem;
  font-weight: 900;
  color: #2c2c2cea;
  margin-left: 1.5rem;
}

.design-update-text {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.5rem;
  line-height: 1.5rem;
  color: #4b4b4be0;
  margin-left: 1.5rem;
  margin-right: .5rem;
  padding-bottom: 1.5rem;
}


.about-me-page-pic-services4 {
  width: 35rem;
  margin-top: 8rem;
  border-radius: 20px;
}

.logos-block-container-desktop {
  display: flex;
}


/*********************
CONTACT US PAGE



**********************/


.contact-us-desktop-container {
  display: flex;
  position: relative;
  z-index: 2000;
  justify-content: space-between;
  width: 100%;
}


.contact-info-container-block-page {
  width: 100%;
  padding-top: 2rem;
}

.contact-info-main-block-page {
  width: 100%;
  max-width: 13rem;
  border-left: 3px solid #2047aa;
  margin-left: 1.5rem;
}

.contact-info-header-page {
  margin-left: .5rem;
  font-weight: 900;
  font-size: 1.1rem;
  color: #2c2c2cea;
}

.contact-info-page {
  width: 70%;
  line-height: 1.5rem;
  color: #4b4b4be0;
  margin-left: .5rem;
  margin-top: -0.5rem;
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.5rem;
  text-decoration: none;
  text-decoration-color: none;
}

.contact-us-left-side {
  width: 50%;
}

.contact-right-side {
  margin-top: 8rem;
  width: 50%;
}

.container-contact-us-page {
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 2px 4px 29px 3px rgba(0, 0, 0, 0.1);
  width: 25rem;
  position: relative;
  z-index: 2000;
}

.contact-page-anchor {
  text-decoration: none;
  color: #4b4b4be0;
}

.contact-page-anchor:hover {
  text-decoration: underline;
  color: #4b4b4be0;
}



}
